# gemfire-data-load

./: manifest.yml  pom.xml
src/main/java/com/belk/brd/model/: BrdModel.java  BrdModelList.java
src/main/java/com/example/demo/: GemFireConfiguration.java  MyRepo.java  MyregionLoadDataApplication.java  RegionLoadDataController.java
